.{
    .plans = .{
        .FileHead = .{
            .rule_3_either_2 = .{
                .before_last_1 = .{ .action = .Punch },
                .before_last_2 = .{ .action = .Bend },
                .last = .{ .action = .Upset },
            },
        },
        .ShovelHead = .{
            .rule_2_either_1 = .{
                .not_last = .any_hit,
                .last = .{ .action = .Punch },
            },
        },
        .HammerHead = .{
            .rule_2_either_1 = .{
                .not_last = .{ .action = .Shrink },
                .last = .{ .action = .Punch },
            },
        },
        .MiningHammer = .{
            .rule_2_either_1 = .{
                .not_last = .{ .action = .Shrink },
                .last = .{ .action = .Punch },
            },
        },
        .KnifeHead = .{
            .rule_3_either_2 = .{
                .before_last_1 = .{ .action = .Draw },
                .before_last_2 = .{ .action = .Bend },
                .last = .{ .action = .Punch },
            },
        },
        .PickaxeHead = .{
            .rule_3_either_2 = .{
                .before_last_1 = .{ .action = .Draw },
                .before_last_2 = .{ .action = .Bend },
                .last = .{ .action = .Punch },
            },
        },
        .AxeHead = .{
            .rule_3 = .{
                .third_last = .{ .action = .Upset },
                .second_last = .any_hit,
                .last = .{ .action = .Punch },
            },
        },
        .TongPart = .{
            .rule_3 = .{
                .third_last = .{ .action = .Bend },
                .second_last = .{ .action = .Draw },
                .last = .any_hit,
            },
        },
        .Rod = .{
            .rule_1 = .{
                .last = .{ .action = .Draw },
            },
        },
        .Plate = .{
            .rule_3 = .{
                .third_last = .any_hit,
                .second_last = .any_hit,
                .last = .any_hit,
            },
        },
        .SwordHead = .{
            .rule_3_either_2 = .{
                .before_last_1 = .{ .action = .Draw },
                .before_last_2 = .{ .action = .Bend },
                .last = .{ .action = .Punch },
            },
        },
    },
}
